# mobile-shop

./: .gitignore  JavaWeb开发技术期末综合大作业报告(1).doc  README.md  pom.xml  手机商城答辩PPT.pptx  项目启动指南.md  项目实训报告.md  项目源码文档.txt
.claude/: settings.local.json
database/: init.sql
src/main/java/com/shop/dao/: CartDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/shop/filter/: EncodingFilter.java
src/main/java/com/shop/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/shop/servlet/: AdminOrderServlet.java  AdminProductServlet.java  CartServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  RegisterServlet.java
src/main/java/com/shop/util/: DBUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/images/: README.txt
src/main/webapp/jsp/: cart.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  order_create.jsp  order_list.jsp  product_detail.jsp  product_list.jsp  register.jsp
src/main/webapp/jsp/admin/: order_list.jsp  product_form.jsp  product_list.jsp
